* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body { font-family: sans-serif; }

a {
 
    color: #4C9CF1;
    text-decoration: none;
    font-weight: bold;
 
}
 
img {
 
    width: 100%;
 
}
 
header {
 
    background: #fff;
    width: 100%;
    height: 74px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 4px solid #000000;
    z-index: 100;
 
}
 
nav {
 
}
  
ul {
  text-align: center;
  padding: 0;
 
}
 
li {

  display: inline-block;
  padding: 0px;
  background-color: red;
 
}



/* ---- grid ---- */
.container{
  width: 100%;
  height: 100%;
  background: #EEE;
  margin-top: 74px;
}

.grid {

  counter-reset: grid-item;
  margin-left: auto;
  margin-right: auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  float: left;
  background: green;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { background-color: blue; /*background-image: url("../img/profiel1.jpg"); background-size: 100% auto; background-repeat: no-repeat;*/}
.grid-item--width3 {  background-color: red;}

.grid-item--height2 { ; }
.grid-item--height3 { }

.grid-item:before {
  counter-increment: grid-item;
  content: counter(grid-item);
  display: block;
  color: white;
  padding-top: 0.2em;
  text-align: center;
  font-size: 20px;
}

/*
/* Larger than mobile */
@media screen and (min-width: 319px) { 
  .grid {
    width: 100vh;
    height: 100vh;

  }
 

  li{
    width: 3vh;
    height: 3vh;
  }

  .grid-item {
  width: 33.33vw;
  height: 33.33vw;  
}
.grid-item--width2 { width: 66.66vw; background-color: blue; /*background-image: url("../img/profiel1.jpg"); background-size: 100% auto; background-repeat: no-repeat;*/}
.grid-item--width3 { width: 66.66vw; height:66.66vw; background-color: red;}

.grid-item--height2 { }
.grid-item--height3 { }
}
 


/* Larger than Desktop HD */
@media screen and (min-width: 780px) {
li{
    width: 25vh;
    height: 25vh;
  }

  .grid-item {
  width: 25vh;
  height: 25vh;  
}
.grid-item--width2 { width: 50vh; background-color: blue; /*background-image: url("../img/profiel1.jpg"); background-size: 100% auto; background-repeat: no-repeat;*/}
.grid-item--width3 { width: 50vh; height:50vh; background-color: red;}

}

